<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<DialogPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.alarma.AlarmWindowController"
            fx:id="dialogPane"
            styleClass="alarm-dialog">

    <stylesheets>
        <URL value="@/styles.css"/>
    </stylesheets>

    <content>
        <VBox alignment="CENTER" spacing="25">
            <Label text="🔔" styleClass="alarm-icon"/>
            <Label text="ALARMA SONANDO" styleClass="alarm-title"/>
            <Button text="Desactivar" onAction="#closeAlarm" styleClass="dismiss-button"/>
        </VBox>
    </content>

</DialogPane>
